1. https://www.stroimaterialy-sevastopol.ru/price-stroimaterialy-sevastopol-krym/
доступ: ок
считывание:ok
прочее: 1 страница с прайсом, придумать как выбирать категории, выделены только цветом

2. http://jbi-sevastopol.ru/products/
доступ: ок
считывание:ok
прочее: 1 категория 2 страницы товаров переход легко 

3. https://prommarket-shop.ru
доступ: ок
считывание:ok
прочее: собирать всю вложенность категорий?

**************************************************
Здесь, как на других сайтах собирать все товары, у него указывать конечную категорию




4.http://www.metallotorg.ru
доступ: ок 
считывание: ok
прочее: таблица с одинаковыми наименованиями, 
разница по параметрам и разные цены при закупках разного объема (http://www.metallotorg.ru/info/metalloprokat/armatura_stroitelnya/armatura_a3/#price)
подписывать эти параметры к названию или как?

***************************************************************************************
Здесь лучше собрать : название как есть, размер, длина, вес, цена 1шт, цена 1- 5т и так далее.Если что я названия с размерами сам склею в ds. Цена, чтоб понятно было "цена 1шт" и так далее.

5. https://венторус.рф
доступ: - 
считывание: -
прочее: не читается, надо что-то придумывать
по стуктуре не понятно как собирать цены, внутри товара таблица с ценами по параметрам, при предпросмотре карточкм цена одна и не понятно за какое количество
https://xn--b1agyekgek.xn--p1ai/catalog/armaflex/ - при копировании адреса в браузере домен такой  пока хз что делать с этим сайтом

***********************************************************

Здесь я зашел в карточку и спарсить, что в скрине
http://joxi.ru/52aXpKVtEEelOm

Ниже в скрине чуть посложнее. Это труба
http://joxi.ru/l2ZKqjpTzzLNEA


6. http://www.dadk.ru
доступ: ok
считывание: ok
прочее: цены иногда указаны интервалом (что из этого брать) какая нужна структура категорий?  

По структуре писал, товар и указать последний раздел. С интервалом пришли мне пример такой карточки.  И такие сайты делай последними.

****************************************************************************

7. http://sevastopolbeton.ru
доступ: ok
считывание: ok
прочее: сложная к сбору таблица, на одном уровне разные категории    

****************************************************************************
Ну здесь кроме все прочего не забывай у товаров указывать категорию


8. http://www.ктз.com/прайсы
доступ: ok
считывание: ok
прочее: сбор по категориям вложенность 2 (вроде норм)

9. http://крымвентиляция.рф
доступ: ok
считывание: ok
прочее: цены по параметрам и они картинкой, что с ними делать

*****************************************************************************
Здесь его в последнюю очередь. Потом уточню, как и мы и говорили может просто картинку вставим с ценами.

10. http://www.krymteh.ru
доступ: ok
считывание: ok
прочее: сбор по категориям вложенность разная (берем все подкатегории?)

 ***************************************************
С категориями решили как


11. http://metalcomplekt.com
доступ: ok
считывание: ok
прочее: сбор по категориям вложенность 2  цены договорные и под заказ собирать ли этот сайт?

**********************************************************************************
Этот не собирать пока, но подпеши почему не собирала, типа цены договорные. 

12. http://www.пмкор.рф
доступ: ok
считывание: ok
прочее: сбор по категориям вложенность разная (берем все подкатегории?)

******************************************************************************
Все


Все
13. https://promtek-k.ru
доступ: ok
считывание: ok
прочее: сбор по категориям вложенность разная  цены под заказ собирать ли этот сайт?

*****************************************************************************
Его пока также не собирать, но указать, почему не собирала

14. https://sevastopol.santehmir.ru
доступ: ok
считывание: ok
прочее: сбор по категориям вложенность разная (берем все подкатегории?)

*********************************************************************
Все, не забывать у товара указывать категорию


15. http://izvestnyak.org/%D1%86%D0%B5%D0%BD%D1%8B/
доступ: ok
считывание: ok
прочее: цены на одной странице к названию приписать фракцию и вроде ок

16. http://www.veza.ru
доступ: ok
считывание: ok
прочее: цен нет, собирать этот сайт? только наименования

********************************************************
Пока не собирать, укажи, что не собирала, так как там только названия

17. http://pnk.com.ru
доступ: ok
считывание: ok
прочее: цен нет, собирать этот сайт? только наименования

********************************************************
Пока не собирать, укажи, что не собирала, так как цена при заказе

18). в списке не было, это специально пропущено?
 *************************************************
Уже не помню

19. http://akvalit-krym.ru/prajs 
доступ: - 
считывание: -
прочее: не читается, надо что-то придумывать  сложная для парсинга таблица

20. http://block-metal.ru/
доступ: ok
считывание: ok
прочее: в конечной подкатегории таблица с названием и ценой без единиц измерения (опять же собирать всю вложенность категорий?)

 ************************************************************
Про категории решили. Собирать то, что есть. Если единицы не указаны, самой не придумывать. Я потом скажу, значит их там не было

21. http://ipk.com.ru/controllers/view_price.php
доступ: ok
считывание: ok
прочее: одна таблица 4 вида цены, просто подписывать в название цены какая она? цены по параметрам

***********************************************************************************
С ценами всё верно, собирай их все, только подписывай

22. https://somkinstroy.ru/price
доступ: ok
считывание: ok
прочее: одна таблица наименование цена

******************************************************
Значит название цена

23. http://terem-krym.ru
доступ: ok
считывание: ok
прочее: сбор по категориям вложенность 1 (вроде норм)

24. http://crimea.brick24.ru/catalog/brick/
доступ: ok
считывание: ok
прочее: только кирпич собирать? собирать в рублях за штуку? внутри карточки есть цены за м2 и м3

************************************************************************
Тут все категории. Цену только за штуку

25. http://www.setok.net/price_old.html
доступ: ok
считывание: ok
прочее: сложная к сбору таблица, на одном уровне разные категории  
при входе в категорию таблица в некоторых категориях без цен 
 
********************************************************************
Значит у этих товаров нет цен, так и оюъясню. Но в любом случае их спарсь, вдруг когда появятся

Этот под вопросом, поэтому самым  последним.
26. www.tstn.ru
доступ: ok
считывание: ok
прочее: сбор по категориям вложенность разная (берем все подкатегории?)

*****************************************************************************
Все


Добавил новые сайты

1. ООО "Венторус"
https://венторус.рф

По-мойму его не было в моём списке. Тут цены в модалках,когду выбираешь товар

2. ООО "Инертстрой"
http://инерткрым.рф




















